<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Table Flip</title>
    <style>
        a{
    text-decoration: none;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.logo{
    max-width: 4.375rem;
    height: 4.375rem;
}
header{
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(0.313rem);
    box-shadow: 0rem 0.313rem 0.938rem 0rem gray;
}
/* search */
.search_bar_holder{
    margin-left: 1.875rem;
}
.search_box{
    background: white;
    border-radius: 1.875rem;
}
.search_text{
    border: none;
    outline: none;
    background: none;
    max-width: 0;
    padding: 0;
    transition: all 0.25s ease-in-out;
}
.search_btn{
    cursor: pointer;
    background-color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 50%;
    transform: translate(-0.125rem,0rem);
}
.search_box:hover .search_text, .search_box .search_text:valid{
    max-width: 6.25rem;
    padding: 0rem 0rem 0rem 0.938rem;
}
/* menu text */
.menu_text{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-family: 'Comic Sans MS';
    margin-right: 1.563rem;
    margin-left: 1.563rem;
    font-size: 1.25rem;
    padding: 0.625rem 1.25rem;
    color: black;
    border: 0.125rem solid transparent;
    transition: 0.25s;
}
.menu_text::before{
    content: '';
    position: absolute;
    inset: 0 0.5rem;
    border-left: 0.125rem solid black;
    border-right: 0.125rem solid black;
    transition: 0.5s;
}
.menu_text::after{
    content: '';
    position: absolute;
    inset: 0.5rem 0;
    border-top: 0.125rem solid black;
    border-bottom: 0.125rem solid black;
    transition: 0.5s;
}
.menu_text:hover::before{
    inset: 0;
    transform: rotate(-10deg);
}
.menu_text:hover::after{
    inset: 0 -0.25rem;
    transform: rotate(5deg);
}
.menu{
    display: flex;
    align-items: center;
}
.menu>li{
    list-style: none;
    position: relative;
}
/* login */
.login{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 1.25rem;
    padding: 0.625rem 1.25rem;
    color: black;
    border: 0.125rem solid transparent;
    transition: 0.25s;
    font-family: Arial;
}
.login::before, .login::after{
    content: '';
    position: absolute;
    inset: 0.5rem;
    border-top: 0.125rem solid black;
    border-bottom: 0.125rem solid black;
    border-left: 0.125rem solid black;
    border-right: 0.125rem solid black;
    transition: 0.25s;
}
.login:hover::before{
    transform: translate(-0.188rem, -0.188rem);
}
.login:hover::after{
    transform: translate(0.188rem, 0.188rem);
}

/* mobile */
.nav_bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}
.nav_bar input#menu-toggler {
  display: none;
}
.nav_bar #hamburger-btn {
  cursor: pointer;
  display: none;
}
#login-mobile{
    display: none;
}

@media screen and (max-width: 860px){
    /* .search_bar_holder{
        display: none;
    } */
    .nav_bar #menu-toggler:checked~.menu{
        left: 0;
        background-color: gray
    }
    .login_holder{
        padding-left: 23.5rem;
    }
    .login_holder{
        display:none;
    }
    .nav_bar .menu li {
        font-size: 18px;
    }
    .nav_bar #hamburger-btn {
        display: block;
    }
    .nav_bar .menu{
        position: fixed;
        left: -100%;
        width: 300px;
        display: block;
        height: 100vh;
        top: 75px;
        background: #333;
        transition: left 0.3s ease;
    }
    #login-mobile{
    display: inline-block;
    }
}

    </style>
</head>
<body style="background-image: url('img/back_main.jpg');">
    <header>
        <nav class="nav_bar">
            <div class="logo_holder">
                <a href="#">
                    <img src="img/TableFlip_logo.png" class="logo"/>
                </a>
            </div>
            <div class="search_bar_holder">
                <form action="#" class="search_box">
                    <input type="text" class="search_text" placeholder="search" required>
                        <button class="search_btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </label>
            <ul class="menu">
                <li><a href="filter.html" class="menu_text">Games</a></li>
                <li><a href="news.html" class="menu_text">News</a></li>
                <li><a href="#" class="menu_text">Forums</a></li>
                <li><a href="#" class="menu_text">About</a></li>
                <li><a href="login.html" class="menu_text" id="login-mobile">login</a></li>
            </ul>
            <div class="login_holder">
                <div>
                    <a href="login.html" class="login">login</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- tag -->
    <section class="tags">
        <div class="tags_holder">
            <div class="tags_slider">
                <div class="marquee">
                    <div class="marquee-group">
                        <a href='filter_cards.html' class="marquee-tag-wrapper">
                        <div class="marquee-tag-container">
                            <span 
                                class="marquee-tag">Cards
                            </span> 
                        </div>
                        </a>
                        <a href='filter-historical.html' class="marquee-tag-wrapper">
                            <div class="marquee-tag-container">
                                <span 
                                    class="marquee-tag">Historical
                                </span> 
                            </div>
                        </a>
                        <a href='filter-roles.html' class="marquee-tag-wrapper">
                            <div class="marquee-tag-container">
                                <span 
                                    class="marquee-tag">Roles
                                </span> 
                            </div>
                        </a>
                        <a href='filter-casual.html' class="marquee-tag-wrapper">
                            <div class="marquee-tag-container">
                                <span 
                                    class="marquee-tag">Casual games
                                </span> 
                            </div>
                        </a>
                        <a href='filter-family.html' class="marquee-tag-wrapper">
                            <div class="marquee-tag-container">
                                <span 
                                    class="marquee-tag">Family
                                </span> 
                            </div>
                        </a>
                        <a href='filter-coop.html' class="marquee-tag-wrapper">
                            <div class="marquee-tag-container">
                                <span 
                                    class="marquee-tag">Cooperative
                                </span> 
                            </div>
                        </a>
                        <a href='filter-party.html' class="marquee-tag-wrapper">
                            <div class="marquee-tag-container">
                                <span 
                                    class="marquee-tag">Party games
                                </span> 
                            </div>
                        </a>
                        <a href='filter-solo.html' class="marquee-tag-wrapper">
                            <div class="marquee-tag-container">
                                <span 
                                    class="marquee-tag">Solo
                                </span> 
                            </div>
                        </a>
                        <a href='filter-short.html' class="marquee-tag-wrapper">
                            <div class="marquee-tag-container">
                                <span 
                                    class="marquee-tag">Short games
                                </span> 
                            </div>
                        </a>
                        <a href='filter-bf2.html' class="marquee-tag-wrapper">
                            <div class="marquee-tag-container">
                                <span 
                                    class="marquee-tag">Best for 2
                                </span> 
                            </div>
                        </a>
                    </div>
                        <div aria-hidden="true" class="marquee-group">
                            <a href='filter_cards.html' class="marquee-tag-wrapper">
                                <div class="marquee-tag-container">
                                    <span 
                                        class="marquee-tag">Cards
                                    </span> 
                                </div>
                                </a>
                                <a href='filter-historical.html' class="marquee-tag-wrapper">
                                    <div class="marquee-tag-container">
                                        <span 
                                            class="marquee-tag">Historical
                                        </span> 
                                    </div>
                                </a>
                                <a href='filter-roles.html' class="marquee-tag-wrapper">
                                    <div class="marquee-tag-container">
                                        <span 
                                            class="marquee-tag">Roles
                                        </span> 
                                    </div>
                                </a>
                                <a href='filter-casual.html' class="marquee-tag-wrapper">
                                    <div class="marquee-tag-container">
                                        <span 
                                            class="marquee-tag">Casual games
                                        </span> 
                                    </div>
                                </a>
                                <a href='filter-family.html' class="marquee-tag-wrapper">
                                    <div class="marquee-tag-container">
                                        <span 
                                            class="marquee-tag">Family
                                        </span> 
                                    </div>
                                </a>
                                <a href='filter-coop.html' class="marquee-tag-wrapper">
                                    <div class="marquee-tag-container">
                                        <span 
                                            class="marquee-tag">Cooperative
                                        </span> 
                                    </div>
                                </a>
                                <a href='filter-party.html' class="marquee-tag-wrapper">
                                    <div class="marquee-tag-container">
                                        <span 
                                            class="marquee-tag">Party games
                                        </span> 
                                    </div>
                                </a>
                                <a href='filter-solo.html' class="marquee-tag-wrapper">
                                    <div class="marquee-tag-container">
                                        <span 
                                            class="marquee-tag">Solo
                                        </span> 
                                    </div>
                                </a>
                                <a href='filter-short.html' class="marquee-tag-wrapper">
                                    <div class="marquee-tag-container">
                                        <span 
                                            class="marquee-tag">Short games
                                        </span> 
                                    </div>
                                </a>
                                <a href='filter-bf2.html' class="marquee-tag-wrapper">
                                    <div class="marquee-tag-container">
                                        <span 
                                            class="marquee-tag">Best for 2
                                        </span> 
                                    </div>
                                </a>
                        </div>
                </div>
            </div>
        </div>
        <div class="tags_search">
            <a href="filter.html" class="tags_btn"><i class="fa-solid fa-tags"></i></a>
        </div>
    </section>
    <!-- bondary -->
    <div class="boundary">
        <i class="fa-regular fa-face-smile"></i>
    </div>
    <!-- slider game 1 -->
    <div class="title">
        <a href="#">Popular now</a>
    </div>
    <div class="slider">
        <div class="wrapper">
            <section id="section1">
                <a href="#section3" class="arrow__btn">‹</a>
                <div class="item">
                    <a href="#">
                        <img src="img/wingspan.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="Azul.html">
                        <img src="img/azul.png">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/catan.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/ticket_to_ride.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/carcassonne.jpg">
                    </a>
                </div>
                <a href="#section2" class="arrow__btn">›</a>
            </section>
            <section id="section2">
                <a href="#section1" class="arrow__btn">‹</a>
                <div class="item">     
                    <a href="#">   
                        <img src="img/carcassonne.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/its_a_wonderful_world.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="7_Wonder_Duel.html">
                        <img src="img/7_wonders_duel.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/splendor.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/castles_of_burgundy.jpg">
                    </a>
                </div>
                <a href="#section3" class="arrow__btn">›</a>
            </section>
            <section id="section3">
                <a href="#section2" class="arrow__btn">‹</a>
                <div class="item">
                    <a href="#">
                        <img src="img/castles_of_burgundy.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/space_base.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="Agricola.html">
                        <img src="img/agricola.jpg">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/lost_ruins_of_arnak.jpg">
                    </a>
                </div>       
                <div class="item">
                    <a href="#">
                        <img src="img/wingspan.jpg">
                    </a>
                </div>       
                <a href="#section1" class="arrow__btn">›</a>       
            </section>     
        </div>
    </div>
    <!-- boundary -->
    <div class="boundary">
        <i class="fa-brands fa-slack"></i>
    </div>
    <!-- slider game 2 -->
    <div class="title">
        <a href="#">For beginner</a>
    </div>
    <div class="slider">
        <div class="wrapper">
            <section id="section4">
                <a href="#section6" class="arrow__btn">‹</a>
                <div class="item">
                    <a href="#">
                        <img src="img/yahtzee.png">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/lucky_number.png">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/skull.png">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/solo.png">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/love_letter.png">
                    </a>
                </div>
                <a href="#section5" class="arrow__btn">›</a>        
            </section>        
            <section id="section5">        
                <a href="#section4" class="arrow__btn">‹</a>       
                <div class="item">
                    <a href="#">
                        <img src="img/love_letter.png">
                    </a>
                </div>        
                <div class="item">
                    <a href="#">
                        <img src="img/papayoo.png">
                    </a>
                </div>        
                <div class="item">
                    <a href="Bubblee_Pop.html">
                        <img src="img/bubblee_pop.png">
                    </a>
                </div>        
                <div class="item">
                    <a href="#">
                        <img src="img/bandido.png">
                    </a>
                </div>        
                <div class="item">        
                    <img src="img/martian_dice.png">        
                </div>        
                <a href="#section6" class="arrow__btn">›</a>        
            </section>       
            <section id="section6">        
                <a href="#section5" class="arrow__btn">‹</a>        
                <div class="item">
                    <a href="#">
                        <img src="img/martian_dice.png">
                    </a>
                </div>        
                <div class="item">
                    <a href="#">
                        <img src="img/oh_hell.png">
                    </a> 
                </div>        
                <div class="item">
                    <a href="#">       
                        <img src="img/chromino.png">
                    </a>
                </div>      
                <div class="item">
                    <a href="#">   
                        <img src="img/coup.png">
                    </a>   
                </div>       
                <div class="item">
                    <a href="#">    
                        <img src="img/yahtzee.png">
                    </a>
                </div>       
                <a href="#section4" class="arrow__btn">›</a>       
            </section>     
        </div>
    </div>
    <!-- boundary -->
    <div class="boundary">
        <i class="fa-solid fa-expand"></i>
    </div>
    <!-- slider events -->
    <div class="title">
        <a href="#">Events</a>
    </div>
    <div class="slider">
        <div class="wrapper">
            <section id="section7">
                <a href="#section9" class="arrow__btn">‹</a>
                <div class="item">
                    <img src="img/event.png">
                </div>
                <div class="item">
                    <img src="img/event.png">
                </div>
                <div class="item">
                    <img src="img/event.png">
                </div>
                <div class="item">
                    <img src="img/event.png">
                </div>
                <div class="item">
                    <img src="img/event.png">
                </div>
                <a href="#section8" class="arrow__btn">›</a>        
            </section>        
            <section id="section8">        
                <a href="#section7" class="arrow__btn">‹</a>       
                <div class="item">        
                    <img src="img/event.png">        
                </div>        
                <div class="item">        
                    <img src="img/event.png">        
                </div>        
                <div class="item">       
                    <img src="img/event.png">        
                </div>        
                <div class="item">        
                    <img src="img/event.png">       
                </div>        
                <div class="item">        
                    <img src="img/event.png">        
                </div>        
                <a href="#section9" class="arrow__btn">›</a>        
            </section>       
            <section id="section9">        
                <a href="#section8" class="arrow__btn">‹</a>        
                <div class="item">        
                    <img src="img/event.png">       
                </div>        
                <div class="item">        
                    <img src="img/event.png">        
                </div>        
                <div class="item">       
                    <img src="img/event.png">       
                </div>      
                <div class="item">       
                    <img src="img/event.png">       
                </div>       
                <div class="item">       
                    <img src="img/event.png">       
                </div>       
                <a href="#section7" class="arrow__btn">›</a>       
            </section>     
        </div>
    </div>
    <!-- contract -->
    <div class="footer">
        <div>
            <i class="fa-regular fa-envelope"></i>
            20t1020648@gmail.com
        </div>
        <div>
            <i class="fa-solid fa-phone"></i>
            0906494866
        </div>
        <div>
            <i class="fa-brands fa-facebook"></i>
            https://www.facebook.com/profile.php?id=100015448844410
        </div>
    </div>
    <script src="js/filter.js"></script>
</body>
</html>